# JsBridge

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cisdi/qingzhu/jsbridge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cisdi/qingzhu/jsbridge/: MainActivity.kt
bridge/: build.gradle
bridge/src/androidTest/java/com/cisdi/qingzhu/jsbridge/: ExampleInstrumentedTest.kt
bridge/src/main/: AndroidManifest.xml
bridge/src/main/java/com/cisdi/qingzhu/jsbridge/: Bridge.kt  BridgeJavascriptInterface.kt  BridgeTiny.kt
bridge/src/test/java/com/cisdi/qingzhu/jsbridge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
